<!DOCTYPE html>
<html lang="ja">
<head>
<!--{include file="<!--{$smarty.const.VIEW_DIR}-->/pc/common/head.html"}-->
</head>
<body>
    <!--{include file="<!--{$smarty.const.VIEW_DIR}-->/pc/common/header.html"}-->

    <!--{if $smarty.server.SCRIPT_NAME == $top_script_name}-->
    <div id="mainvisual" class="flexslider">
        <ul class="slides">
            <li><img src="<!--{$smarty.const.IMAGES_URL}-->/img_mainvisual_01.png" alt="メインイメージ1"></li>
            <li><img src="<!--{$smarty.const.IMAGES_URL}-->/img_mainvisual_02.png" alt="メインイメージ1"></li>
            <li><img src="<!--{$smarty.const.IMAGES_URL}-->/img_mainvisual_03.png" alt="メインイメージ1"></li>
        </ul>
    </div>
    <!--{/if}-->

    <main class="inner">
        <!--{block name="main"}--><!--{/block}-->
        </main>
    <!--{include file="<!--{$smarty.const.VIEW_DIR}-->/pc/common/bnr.html"}-->

    <!--{include file="<!--{$smarty.const.VIEW_DIR}-->/pc/common/footer.html"}-->
</body>
</html>
