<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>WEB管理システム -
        <!--{block name="page_title"}--><!--{/block}-->
    </title>

    <!-- Bootstrap core CSS -->
    <link href="<!--{$smarty.const.AD_URL}-->/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="<!--{$smarty.const.AD_URL}-->/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="<!--{$smarty.const.AD_URL}-->/css/style.css" rel="stylesheet">
    <link href="<!--{$smarty.const.AD_URL}-->/css/style-responsive.css" rel="stylesheet">
    <link href="<!--{$smarty.const.AD_URL}-->/css/table-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->

          <!-- js placed at the end of the document so the pages load faster -->
          <script src="<!--{$smarty.const.AD_URL}-->/js/jquery.js"></script>
          <script src="<!--{$smarty.const.AD_URL}-->/js/jquery-1.8.3.min.js"></script>
          <script src="<!--{$smarty.const.AD_URL}-->/js/bootstrap.min.js"></script>
          <script class="include" type="text/javascript" src="<!--{$smarty.const.AD_URL}-->/js/jquery.dcjqaccordion.2.7.js"></script>
          <script src="<!--{$smarty.const.AD_URL}-->/js/jquery.scrollTo.min.js"></script>
          <script src="<!--{$smarty.const.AD_URL}-->/js/jquery.nicescroll.js" type="text/javascript"></script>

          <script src="<!--{$smarty.const.AD_URL}-->/js/jquery-ui-1.9.2.custom.min.js"></script>
          <script src="<!--{$smarty.const.AD_URL}-->/js/jquery.ui.touch-punch.js"></script>
          <script src="<!--{$smarty.const.AD_URL}-->/js/jquery-cookie.js"></script>

          <script src="<!--{$smarty.const.AD_URL}-->/js/check/method.js"></script>
          <script src="<!--{$smarty.const.AD_URL}-->/js/my.js"></script>
      </head>
      <body>
        <section id="container">
            <!--header start-->
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right"></div>
                </div>
                <!--logo start-->
                <a href="<!--{$smarty.const.AD_URL}-->/" class="logo"><span>WEB管理システム</span>&nbsp;&nbsp;|&nbsp;&nbsp;<!--{$smarty.const.SHOP_NAME}-->&nbsp;様</a>
                <!--logo end-->
                <div class="top-menu">
                    <ul class="nav pull-right top-menu">
                        <li><a class="logout" href="<!--{$smarty.const.AD_URL}-->/logout.php">ログアウト</a>
                        </li>
                    </ul>
                </div>
            </header>
            <!--header end-->

            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">

                        <li class="mt">
                            <a href="<!--{$smarty.const.ROOT_URL}-->" target="_blank">
                                <i class="fa fa-desktop"></i>
                                <span>オフィシャル</span>
                            </a>
                        </li>

                        <li class="sub-menu">
                            <a href="<!--{$smarty.const.AD_URL}-->/" <!--{if $base_path == ''}-->class="active"<!--{/if}-->>
                                <i class="fa fa-home"></i>
                                <span>ホーム</span>
                            </a>
                        </li>

                        <!--{if $form.item.name|@count > 0}-->
                        <li class="sub-menu">
                         <a href="" <!--{if $base_path == 'item'}-->class="active"<!--{/if}-->>
                            <i class="fa fa-cogs"></i>
                            <span>項目設定</span>
                        </a>
                        <ul class="sub">
                            <!--{foreach $form.item.name as $k => $v}-->
                            <li><a href="<!--{$smarty.const.AD_URL}-->/item/?pid=<!--{$k}-->&p=1"><!--{$v}-->一覧</a></li>
                            <!--{/foreach}-->
                        </ul>
                    </li>
                    <!--{/if}-->

                    <li class="sub-menu">
                        <a href="" <!--{if $base_path == 'staff'}-->class="active"<!--{/if}-->>
                            <i class="fa fa-user"></i>
                            <span><!--{$smarty.const.STAFF_CALL}-->設定</span>
                        </a>
                        <ul class="sub">
                            <li><a href="<!--{$smarty.const.AD_URL}-->/staff/?p=1">登録一覧</a></li>
                            <li><a href="<!--{$smarty.const.AD_URL}-->/staff/sch.php?w=1&p=1">スケジュール登録</a></li>
                            <li><a href="<!--{$smarty.const.AD_URL}-->/staff/sort.php?w=1&p=1"><!--{$smarty.const.STAFF_CALL}-->並べ替え</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="" <!--{if $base_path == 'line'}-->class="active"<!--{/if}-->>
                            <i class="fa fa-pencil-square-o"></i>
                            <span>ヘッドライン設定</span>
                        </a>
                        <ul class="sub">
                            <li><a href="<!--{$smarty.const.AD_URL}-->/line/?p=1">登録一覧</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="" <!--{if $base_path == 'topics'}-->class="active"<!--{/if}-->>
                            <i class="fa fa-book"></i>
                            <span>新着情報設定</span>
                        </a>
                        <ul class="sub">
                            <li><a href="<!--{$smarty.const.AD_URL}-->/topics/?p=1">登録一覧</a></li>
                            <li><a href="<!--{$smarty.const.AD_URL}-->/topics/tpl.php?p=1">テンプレート登録</a></li>
                        </ul>
                    </li>
                    <!--{if $form.ranking|@count > 0}-->
                    <li class="sub-menu">
                     <a href="" <!--{if $base_path == 'ranking'}-->class="active"<!--{/if}-->>
                        <i class="fa fa-signal"></i>
                        <span>ランキング設定</span>
                    </a>
                    <ul class="sub">
                        <!--{foreach $form.ranking as $k => $v}-->
                        <li><a href="<!--{$smarty.const.AD_URL}-->/ranking/?pid=<!--{$k}-->&p=1"><!--{$v}-->一覧</a></li>
                        <!--{/foreach}-->
                    </ul>
                </li>
                <!--{/if}-->

                <li class="sub-menu">
                    <a href="<!--{$smarty.const.AD_URL}-->/impressions/" <!--{if $base_path == 'impressions'}-->class="active"<!--{/if}-->>
                        <i class="fa fa-send"></i>
                        <span><!--{$smarty.const.STAFF_CALL}-->感想設定</span>
                    </a>
                </li>

                <li class="sub-menu">
                    <a href="<!--{$smarty.const.AD_URL}-->/event/" <!--{if $base_path == 'event'}-->class="active"<!--{/if}-->>
                        <i class="fa fa-star"></i>
                        <span>イベント情報設定</span>
                    </a>
                </li>

                <li class="sub-menu">
                    <a href="<!--{$smarty.const.ROOT_URL}-->/mailer/index.cgi" target="_blank">
                        <i class="fa fa-envelope"></i>
                        <span>メルマガ設定</span>
                    </a>
                </li>

                <!--{if $form.link|@count > 0}-->
                <li class="sub-menu">
                 <a href="" <!--{if $base_path == 'link'}-->class="active"<!--{/if}-->>
                    <i class="fa fa-external-link"></i>
                    <span>リンク設定</span>
                </a>
                <ul class="sub">
                    <!--{foreach $form.link as $k => $v}-->
                    <li><a href="<!--{$smarty.const.AD_URL}-->/link/?pid=<!--{$k}-->&p=1"><!--{$v}-->リンク一覧</a></li>
                    <!--{/foreach}-->
                </ul>
            </li>
            <!--{/if}-->

            <li class="sub-menu">
                <a href="" <!--{if $base_path == 'analyze'}-->class="active"<!--{/if}-->>
                    <i class="fa fa-bar-chart"></i>
                    <span>アクセス解析設定</span>
                </a>
                <ul class="sub">
                    <!--{foreach $form.analyze as $k => $v}-->
                    <li><a href="<!--{$smarty.const.AD_URL}-->/analyze/?device=<!--{$k}-->"><!--{$v}-->版</a></li>
                    <!--{/foreach}-->
                </ul>
            </li>
            <li class="sub-menu">
                <a class="logout" href="<!--{$smarty.const.AD_URL}-->/logout.php">
                    <i class="fa fa-unlock-alt"></i>
                    <span>ログアウト</span>
                </a>
            </li>
        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->

<!--main content start-->
<section id="main-content">
    <section class="wrapper site-min-height">
        <h3><!--{block name='page_title'}--><!--{/block}--></h3>

        <div class="row mt">
            <div class="col-lg-12">
                <!--{block name='main'}-->
                <!--{/block}-->
            </div>
        </div>
    </section>
    <!--/wrapper -->
</section>
<!-- /MAIN CONTENT -->
<!--main content end-->

<!--footer start-->
<footer class="site-footer">
    <div class="text-center">
        &copy;
        <script type="text/javascript">
            $y = 2011;
            $ny = new Date().getFullYear();
            document.write($ny > $y ? $y + '-' + $ny : $y);
        </script>
        <a href="http://pandaweb.jp/">Panda Web Concierge</a>
        <a href="#" class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
</footer>
<!--footer end-->
</section>

<!--common script for all pages-->
<script src="<!--{$smarty.const.AD_URL}-->/js/common-scripts.js"></script>
</body>
</html>
