<!DOCTYPE html>
<html lang="ja">
<head>
<!--{include file="./common/head.html"}-->
</head>

<body id="entry_body">

    <header>
        <div class="inner">
            <h1><!--{$page.h1}--></h1>
        </div>
    </header>

    <div id="contents" class="inner">
        <!-- ロゴ -->
        <p class="logo"><a href="/"><img src="<!--{$smarty.const.IMAGES_URL}-->/logo.png" alt="<!--{$page.h2}-->"></a></p>
        <!-- ロゴ -->
        <!-- 電話番号＆営業時間 -->
        <ul class="info_box">
            <li><a href="tel:<!--{$smarty.const.SHOP_TEL}-->"><img src="<!--{$smarty.const.IMAGES_URL}-->/img_tel.png" alt="電話番号:<!--{$smarty.const.SHOP_TEL}-->"></a></li>
            <li><img src="<!--{$smarty.const.IMAGES_URL}-->/img_open.png" alt="営業時間:<!--{$smarty.const.SHOP_OPEN}-->"></li>
        </ul>
        <!-- 電話番号＆営業時間 -->

        <!-- ボタンボックス -->
        <ul class="btn_box">
            <li><a href="top.php" class="link_act_01"><img src="<!--{$smarty.const.IMAGES_URL}-->/btn_enter.png" alt="18歳以上の方はこちらからご入場ください。"></a></li>
            <li><a href="http://yahoo.co.jp" class="link_act_01"><img src="<!--{$smarty.const.IMAGES_URL}-->/btn_exit.png" alt="18歳未満の方はこちらからご退場ください。"></a></li>
        </ul>
        <!-- //ボタンボックス -->


        

        <p class="atten_01 mb_30">当サイトは18歳未満の方のご入場を固くお断りしております。</p>

        <ul class="btn_box">
            <li><a href="https://web.star7.jp/mailuser/new_form.php?p=a19e-07833f" class="link_act_01">予約システム会員登録テスト</a></li>

        </ul>

        <aside>
            <h2><img src="<!--{$smarty.const.IMAGES_URL}-->/subtitle_link_01.png" alt=""></h2>
            <div class="mb_20">
                <!--{if $free != ''}-->
                <p><!--{$free.detail_pc}--></p>
                <!--{/if}-->
            </div>
            <ul class="list_link_box">
                <!--{foreach $banner as $v}-->
                <li>
                    <a href="<!--{$v.url}-->" target="_blank">
                        <li>
                            <img src="<!--{$smarty.const.IMG_BANNER_URL}-->/<!--{$v.file_name}-->" alt="<!--{$v.title}-->" width="88" height="31" ><br/>
                            <!--{$v.title}-->
                        </li>
                    </a>
                </li>
                <!--{/foreach}-->
            </ul>
        </aside>

        <!-- テキストボックス -->
        <section class="txt_box_01">
            <h2>テンプレートサイトとは</h2>
            <p>
                全ての紳士たちが求める「密着」を追求するために、若くての容姿端麗かつ笑顔の素敵な接客が出来るセラピストを厳選し風俗サービスを提供いたします。<br>
                そのサービスといたしまして、まずは混浴の洗体からスタート、繊細かつ大胆なもみほぐしで疲れた体を癒し密着マッサージで紳士のハートに火をつけます。<br>
                リップ性感や夢のパイズリなども無料オプションとして追加でき、満たされた後のフィニッシュまでしっかりとサービスを行います。<br>
                出張型の風俗サービス店なので新宿エリアを中心に、東京23区内のレンタルルームやラブホテル、ビジネスホテル、そしてご自宅からお気軽にお電話ください。
            </p>
        </section>
        <section class="txt_box_01">
            <h2>エステとは</h2>
            <p>
                当サイトは、渋谷エリアを中心に、回春性感マッサージや風俗密着エステサービスご案内する出張型店舗のオフィシャルサイトです。<br>
                初めての方にもご利用しやすいよう、コンテンツの充実を図っております！こういったお店に慣れない方はお店に電話することに抵抗がありますよね。サービス内容や料金設定、ご利用方法、派遣エリアを表示しておりますのでまずは当サイトを隅々までご覧になって想像してみてください。<br>
                混浴洗体、もみほぐし、密着マッサージ、リップ性感、オイルマッサージ、男性のための回春マッサージ、ハンドサービスを基本としお好みで各種無料オプション（キス、パイズリ、顔面騎乗、騎乗位素股、フェラ）や有料オプションを文章、写真を使用しご紹介しております。<br>
            </p>
        </section>
        <section class="txt_box_01">
            <h2>当店のサービス内容</h2>
            <p>
                【中央区】京橋、日本橋、銀座、八重洲、八丁堀、東銀座、月島、人形町、馬喰町、茅場町、勝どき、築地、新富町、小伝馬町<br>
                【墨田区】 立川、錦糸町、千歳、墨田、文化、立花、両国、菊川、曳舟、押上<br>
                【神奈川県一部】川崎市、横浜市<br>
                【その他】上記地域に加え東京都２３区内、JR山手線、神奈川県一部<br>
                <i class="fa fa-caret-right" aria-hidden="true"></i>沿線の各駅周辺のレンタルルーム、ホテルに出張、派遣いたします。
                （＊交通費に関しましてはご予約のお電話の際にお問い合わせください。）
            </p>
        </section>
        <!-- //テキストボックス -->
    </div>

    <!--{include file="<!--{$smarty.const.VIEW_DIR}-->/pc/common/footer.html"}-->
    
<!-- テスト表示中なので消さないでね　栗原 -->    
<script>
var _chaq = _chaq || [];
_chaq['_accountID']=1023;
(function(D,s){
    var ca = D.createElement(s)
    ,ss = D.getElementsByTagName(s)[0];
    ca.type = 'text/javascript';
    ca.async = !0;
    ca.setAttribute('charset','utf-8');
    var sr = 'https://s002.sshitsuji.net/butler.js';
    ca.src = sr + '?' + parseInt((new Date)/60000);
    ss.parentNode.insertBefore(ca, ss);
})(document,'script');
</script>
<!-- テスト表示中なので消さないでね　栗原 -->    

<!-- 2017/10/05日以降なら消してOKです　栗原 -->    
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?586G402A8lqlhW3iKCzjOMMHIOZYwgR4";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
<!-- 2017/10/05日以降なら消してOKです　栗原 -->    

</body>
</html>